sonar.projectKey=foobar:hello-books
sonar.projectName=BookStore
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.test.exclusions=src/
sonar.sourceEncoding=UTF-8
